<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{

        }
        h1{
            font-size: 35px;
            font-family: serif;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: serif;
            font-weight: normal;
            text-align: center;
            
        }
        #c-stn{
            height: 350px;
            position: relative;
            display: flex;
            margin: 20px;
            padding:  20px 100px 20px 100px;
        }
        .ctc-1{
            text-align: left;
            padding-top: 10px;
            width: 50%;
        }
        .ctc-p{
            text-align: left;
        }
        .ctc{
            margin: 20px;
            width: 50%;
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            border-radius: 25px;


        }
        .ctc input[type=text], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

        }
        input[type=submit] {
        width: 100%;
         background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Lorem ipsum dolor sit amet e recusandae deleniti molestias.</p>
    <section id="c-stn">
        <div class="ctc-1">
            <h2 class="ctc-p"> <span >Call Us</span> </h2>
            <p class="ctc-1"> 0815870768 <br> 08129896813</p>
            <h2 class="ctc-p"> <span >Email Us </span> </h2>
            <p class="ctc-p"> greenplus@gmail.com</p>
            <h2 class="ctc-p"> Visit Us</h2>
            <p class="ctc-p"> No. 120 Behind Trade Fair Complex, <br>
                Opp. National social insurance Trust Fund[NSITF], Kano.</p>

        </div>
        <div class="ctc">
           <form action="">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">

            <label for="email"> Your Email</label>
            <input type="email" id="email" name="Email" placeholder="Your Email..">

            <label for="subject">Subject</label>
             <input type="text" placeholder="Subject">

             <label for="message">Massage</label><br>
             <textarea name="" id="" cols="75" rows="3" placeholder="write your message"></textarea>
             <input type="submit" value="Submit">
           </form>
        </div>
   

    </section>
</body>
</html>