<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services page</title>
    <style>

        h1{
            font-size: 35px;
            font-family: serif;
        }
        p{
            font-size: 20px;
            font-family: serif;
            font-weight: normal;
            
        }
        #s-stn{
            height: 350px;
            position: relative;
            display: flex;
            margin: 20px 40px 0 75px;
            padding:  20px 100px 20px 100px;
        }
        .srv{
            margin: 10px;
            border: 1px solid black;
            padding: 30px 0px 20px 0px;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .srv img{
            width: 70%;
            height: 70%;
            border-radius: 25px;
        }
        .srv  h2{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Our Services</h1>
    <p>Lorem ipsum dolor sit amet consecvoluptate iste atque et rem obcaecati molestiae recusandae deleniti molestias.</p>
    <section id="s-stn">
        <div class="srv">
            <img src="img/11.jpeg" alt="">
            <h2>Building Constructions</h2>
        </div>
        <div class="srv">
            <img src="img/13.jpeg" alt="">
            <h2>Architectural Design</h2>
        </div>
        <div class="srv">
            <img src="img/13.jpeg" alt="">
            <h2>Consultancy</h2>
        </div>

    </section>
</body>
</html>